<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COURSE SCORES</title>
    <link rel="stylesheet" href="input.css">
</head>
<body>
    <a href="name.html" id="backToName">&#9194</a>
    <h1 style="float: right; color: transparent;">.....</h1>
    <h1 style="font-size: 60px; padding: 0px 0px; padding-top: 20px;">G.P.A</h1>
    <h1 id="vvv" >Calculator</h1>
    <br>
    <br>
    
    
    <div class="grid-container">
    <div>
        <h3 id="vvv">COM 111</h3>
    <input type="number"  id="com111" placeholder= "Total Mark"  >
    </div>
    <div>
        <h3>COM 112</h3>
    <input type="number"  id="com112" placeholder= "Total Mark"  ><br><br>
    </div>
    <div>
        <h3>COM 113</h3>
    <input type="number"  id="com113" placeholder= "Total Mark"  >
    </div>
    <div>
        <h3>COM 114</h3>
    <input type="number"  id="com114" placeholder= "Total Mark"  ><br><br>
    </div>
    <div>
        <h3>COM 115</h3>
    <input type="number"  id="com115" placeholder= "Total Mark"  >
    </div>
    <div>
        <h3>MTH 111</h3>
    <input type="number"  id="mth111" placeholder= "Total Mark"  ><br><br>
    </div>
    <div>
        <h3>STA 112</h3>
    <input type="number"  id="sta112" placeholder= "Total Mark"  >
    </div>
    <div>
        <h3>GNS 101</h3>
    <input type="number"  id="gns101" placeholder= "Total Mark"  ><br><br>
    </div>
    <div>
        <h3>GNS 127</h3>
    <input type="number"  id="gns127" placeholder= "Total Mark"  >
    </div>
    <div>
        <h3>GNS 113</h3>
    <input type="number"  id="gns113" placeholder= "Total Mark"  ><br><br>
    </div>
    <div>
        <h3>EED 116</h3>
    <input type="number"  id="eed116" placeholder= "Total Mark"  ><br><br>
    </div>
    <div>
        <h3 style="color: red;">RESET</h3>
        <button onclick="document.location.reload();" id="reset">RESET</button><br><br>
    </div>
    </div>
    <br>
    <a id="submit" href="result.html" onclick="myFunction()">SUBMIT</a>
    <br>
    <h1 style="color:transparent">hello</h1>
    <footer>Programmed by Olaiya Yomi</footer>
   <script src="input.js">
       
       
   </script> 
</body>
</html>
