<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="name.css">
</head>
<body>
    <form action="input.html" method="get">
        <a href="index.html" id="backToName">&#9194</a>
        <h1 style="float: right; color: transparent;">.</h1>
    <br>
    <h1 style="font-size: 80px; padding: 0px 0px;text-align: center;">G.P.A</h1>
    <h1 >Calculator</h1>
    <br>
    <br>
    <input type="text" name="Surname" id="surname" placeholder="Enter ur Surname" required><br>
    <br>
    <br>
    <input type="text" name="Name" id="name" placeholder="Enter ur Name" required><br>
    <br>
    <br>
    <br>
    <button id="button" onclick="sub()" >Submit</button>
    </form><br>
    <button id="reset" onclick="reset3()">RESET ALL</button>
                <h5 style="color: transparent">.</h5>

    <footer>Programmed by Olaiya Yomi</footer>
    <script src="input.js"></script>
</body>
</html>
